apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: teleport-agent
  namespace: argocd
  finalizers:
    # The default behaviour is foreground cascading deletion
    - resources-finalizer.argocd.argoproj.io
spec:
  destination:
    namespace: teleport-agent
    server: 'https://kubernetes.default.svc'
  source:
    repoURL: 'https://charts.releases.teleport.dev'
    targetRevision: 14.1.5
    chart: teleport-kube-agent
    helm:
      valuesObject:
        kubeClusterName: k8s-staging
        roles: "kube,app,discovery"
        proxyAddr: bastion.rasouza.dev:443
        authToken: 7d3f5cb5a668dce6d10dc74e06d38317 # Retrieve from Terraform first
        podSecurityPolicy:
          enabled: false
        log:
          level: DEBUG
        hostAliases:
          - ip: "10.96.39.114"
            hostnames:
              - "bastion.rasouza.dev"
  project: infra
  syncPolicy:
    automated:
      prune: true
    syncOptions:
      - CreateNamespace=true
