apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: bastion
  namespace: argocd
  finalizers:
    # The default behaviour is foreground cascading deletion
    - resources-finalizer.argocd.argoproj.io
spec:
  destination:
    namespace: teleport-cluster
    server: 'https://kubernetes.default.svc'
  source:
    repoURL: 'https://charts.releases.teleport.dev'
    targetRevision: 14.1.1
    chart: teleport-cluster
    helm:
      valuesObject:
        extraArgs:
          - "--insecure"
        clusterName: premium-kodiak-meet.ngrok-free.app
        proxyListenerMode: multiplex                     # Number of replicas to configure
        ingress:
          enabled: "true"
        service:
          type: "ClusterIP"
        podSecurityPolicy:
          enabled: false
  project: default
