apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: bastion
  namespace: argocd
  finalizers:
    # The default behaviour is foreground cascading deletion
    - resources-finalizer.argocd.argoproj.io
spec:
  destination:
    namespace: teleport-cluster
    server: 'https://kubernetes.default.svc'
  source:
    repoURL: 'https://charts.releases.teleport.dev'
    targetRevision: 14.1.5
    chart: teleport-cluster
    helm:
      valuesObject:
        clusterName: bastion.rasouza.dev
        acme: false
        acmeEmail: ''

        proxy:
          highAvailability:
            replicaCount: 1

        highAvailability:
          replicaCount: 1                                 # Number of replicas to configure
          certManager:
            enabled: true                                 # Enable cert-manager support to get TLS certificates
            issuerName: letsencrypt-prod            # Name of the cert-manager Issuer to use (as configured above)
            issuerKind: ClusterIssuer

        proxyListenerMode: multiplex 
        proxyProtocol: off                    # Number of replicas to configure
        service:
          type: ClusterIP
        ingress:
          enabled: true

        annotations:
          ingress:
            external-dns.alpha.kubernetes.io/hostname: ''
            external-dns.alpha.kubernetes.io/ttl: '120'
            nginx.ingress.kubernetes.io/backend-protocol: 'HTTPS'
            nginx.ingress.kubernetes.io/ssl-passthrough: 'true'
            nginx.ingress.kubernetes.io/ssl-redirect: 'true'

        podSecurityPolicy:
          enabled: false
  project: infra
  syncPolicy:
    automated:
      prune: true
    syncOptions:
      - CreateNamespace=true
