apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: bastion
  namespace: argocd
  finalizers:
    # The default behaviour is foreground cascading deletion
    - resources-finalizer.argocd.argoproj.io
spec:
  destination:
    namespace: teleport-cluster
    server: 'https://kubernetes.default.svc'
  source:
    repoURL: 'https://charts.releases.teleport.dev'
    targetRevision: 14.1.1
    chart: teleport-cluster
    helm:
      valuesObject:
        clusterName: bastion.rasouza.dev
        # TODO: use cert-manager to generate a certificate for this
        extraArgs:
          - "--insecure"
        highAvailability:
          replicaCount: 2                                 # Number of replicas to configure
          certManager:
            enabled: true                                 # Enable cert-manager support to get TLS certificates
            issuerName: letsencrypt-teleport            # Name of the cert-manager Issuer to use (as configured above)
    
        proxyListenerMode: multiplex                     # Number of replicas to configure
        service:
          type: ClusterIP
        ingress:
          enabled: true
        annotations:
          ingress:
            cert-manager.io/issuer: "letsencrypt-teleport"
        podSecurityPolicy:
          enabled: false
  project: infra
  syncPolicy:
    automated:
      prune: true
    syncOptions:
      - CreateNamespace=true
